<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password!</title>
    <style>

        .enterForgetEmail{
            position: fixed;
            font-weight: bolder;
            font-size: 7.0vh;
            font-family:Georgia;

            top: 30%;
            left: 30%;

        }
        
        .inputContainerForgot {
          position: fixed;
          display: flex;
          flex-direction: column;
          align-items: center;
          top: 45%;
          left: 44%;
        }

input {
  padding: 10px;
  width: 200px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {

  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color:green;
}
       
    </style>
</head>
<body>
    

<div class="enterForgetEmail">--- Retrieve Password ---</div>
<div class="inputContainerForgot">
    <input type="text" id="myInputForgot" placeholder="Write your email here..." />
    <button id="myButton">Press Enter!</button>
  </div>


</body>
</html>
