<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: grey;
}

.googleMap{

    top: 33%;
    left: 28.5%;
    position: fixed;


}

.searchBarHome{
            top: 0.25%;
            left: 0%;
            position:fixed;
            font-family: Georgia;
            font-weight: bolder;
            font-size: 10vh;
            background-color: white;
            

        }

.searchBarFinder{

            top: 12.25%;
            left: 0.0%;
            position:fixed;
            font-family: Georgia;
            height: 20vh;
            width: 190vh;
            background-color: blue;
            display: block;
            
}

.trendingDeals {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 2.5%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .trendingDeals:hover {
      background-color: #45a049; 
    }

    .inactiveDeals {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 19.5%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .inactiveDeals:hover {
      background-color: #45a049; 
    }

    .financeButton {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 36.75%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .financeButton:hover {
      background-color: #45a049; 
    }

    .settingsLogin {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 53.75%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .settingsLogin:hover {
      background-color: #45a049; 
    }

    .switchUser {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 71.75%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .switchUser:hover {
      background-color: #45a049; 
    }

    .logOut {
    position: fixed;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 88.75%;
      height: 8vh;
      width: 15vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .logOut:hover {
      background-color: orangered; 
    }

    .topDeal {
    position: fixed;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 34%;
      left: 2.5%;
      height: 58vh;
      width: 40vh;
      font-weight: 200;
      font-size: larger;
      font-weight: 900;
    }

       
    .topDeal:hover {
      background-color: lightblue; 
    }


    .contact1 {
    position: fixed;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 22.0%;
      left: 88.75%;
      height: 8vh;
      width: 15vh;
      font-weight: 200;
      font-size: larger;
    }

    .contact1:hover {
      background-color: orangered; 
    }



    
    </style>
</head>
<body>
    

    <iframe 
    class = "googleMap"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.9797311545485!2d-73.64766908496792!3d45.4778015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6a636dd639%3A0x9e85cac6415827f0!2sConcordia%20University!5e0!3m2!1sen!2sca!4v1698456635653!5m2!1sen!2sca"
    height="450" 
    width = "800"
    allowfullscreen="" 
    loading="lazy">

    
</iframe>


<div class="searchBarHome">--- Service Search! - Buisness Side ---</div>
<label class="searchBarFinder"></label>
<button class="trendingDeals" onclick="addService()">Add a Service</button>
<button class="inactiveDeals" onclick="inactive()">Inactive Services</button>
<button class="financeButton" onclick="financeCardInfo()">Finances</button>
<button class="settingsLogin" onclick="settingsLoginBuisness()">Settings / Login Info</button>
<button class="switchUser" onclick="switchCustomer()">Switch to Customer Account</button>
<button class="logOut" onclick="logOutFunction1()">Log Out</button>
<button class="topDeal" onclick="topDeal2()">TOP DEAL!!!  →</button>
<button class="contact1" onclick="contact1()">Contact Us</button>

<script>
function logOutFunction1() {
          window.location.href = "mainPage.html"; 
      }

function switchCustomer() {
          window.location.href = "homeScreen.html"; 
      }

function contact1() {
          window.location.href = "contactPage.html"; 
      }

function addService(){
      window.location.href = "profile-setup.html";
    }

function topDeal2() {
          window.location.href = "services.html"; 
      }

function financeCardInfo() {
          window.location.href = "payment.html"; 
      }

function settingsLoginBuisness() {
          window.location.href = "editProfileBuisness.html"; 
      }

function inactive() {
    window.location.href = "inactiveServices.html"; 
      }

</script>

</body>
</html>