<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: grey;
}

.googleMap{

    top: 33%;
    left: 28.5%;
    position: fixed;


}

.searchBarHome{
            top: 0.25%;
            left: 0%;
            position:fixed;
            font-family: Georgia;
            font-weight: bolder;
            font-size: 10vh;
            background-color: white;
            

        }

.searchBarFinder{

            top: 12.25%;
            left: 0.0%;
            position:fixed;
            font-family: Georgia;
            height: 20vh;
            width: 190vh;
            background-color: red;
            display: block;
            
}

.trendingDeals {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 2.5%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .trendingDeals:hover {
      background-color: #45a049; 
    }

    .inactiveDeals {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 19.5%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .inactiveDeals:hover {
      background-color: #45a049; 
    }

    .financeButton {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 36.75%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .financeButton:hover {
      background-color: #45a049; 
    }

    .settingsLogin {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 53.75%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .settingsLogin:hover {
      background-color: #45a049; 
    }

    .switchUser {
    position: fixed;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 71.75%;
      height: 18vh;
      width: 25vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .switchUser:hover {
      background-color: #45a049; 
    }

    .logOut {
    position: fixed;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 13%;
      left: 88.75%;
      height: 8vh;
      width: 15vh;
      font-weight: 200;
      font-size: larger;
    }

       
    .logOut:hover {
      background-color: orangered; 
    }

    .topDeal {
    position: fixed;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 34%;
      left: 2.5%;
      height: 58vh;
      width: 40vh;
      font-weight: 200;
      font-size: larger;
      font-weight: 900;
    }

       
    .topDeal:hover {
      background-color: lightblue; 
    }

    .overlay1 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: visible;

    }

.welcomeMsg{

      position: fixed;
      background-color: yellow;
      color: black;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 30%;
      left: 30%;
      height: 25vh;
      width: 70vh;
      font-weight: 200;
      font-size: larger;
      font-weight: 900;
      z-index: 101; 
      visibility: visible;

}

.skipMsg{

position: fixed;
background-color: red;
color: black;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
outline: none;
transition: background-color 0.3s;
top: 80%;
left: 45%;
height: 8.5vh;
width: 20vh;
font-weight: 200;
font-size: larger;
font-weight: 900;
z-index: 101; 
visibility: visible;
}


.tutDeals {

    position: fixed;
      background-color: transparent;
      border-color: yellow;
      border: 3vh solid yellow;
      color: white;
      
      cursor: pointer;
      
      top: 8%;
      left: 0.0%;
      height: 22vh;
      width: 29vh;
      z-index: 101;
      visibility: hidden;
      
    }

    .overlay2 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 8vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }

    .overlay3 {
      position: fixed;
      top: 8%;
      left: 18%;
      width: 100vw;
      height: 28.05vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }
    .overlay4 {
      position: fixed;
      top: 36.05%;
      left: 0%;
      width: 100vw;
      height: 70.05vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }

    .infoTrend{

position: fixed;
background-color: yellow;
color: black;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
outline: none;

font-size: 16px;
font-weight: 200;
text-align: center;
font-weight: 900;
z-index: 101; 
top: 30%;
left: 30%;
height: 25vh;
width: 70vh;
font-weight: 200;
      font-size: larger;
      font-weight: 900;
visibility: hidden;
}

.next1{

position: fixed;
background-color: red;
color: black;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
outline: none;
transition: background-color 0.3s;
top: 80%;
left: 45%;
height: 8.5vh;
width: 20vh;
font-weight: 200;
font-size: larger;
font-weight: 900;
z-index: 101; 
visibility: hidden;
}


.financesHigh {

position: fixed;
  background-color: transparent;
  border-color: yellow;
  border: 3vh solid yellow;
  color: white;
  
  cursor: pointer;
  
  top: 8%;
  left: 34.0%;
  height: 22vh;
  width: 29vh;
  z-index: 101;
  visibility: hidden;
  
}

.overlayFinance1 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 8vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }

    .overlayFinance2 {
      position: fixed;
      top: 36.05%;
      left: 0%;
      width: 100vw;
      height: 70.05vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }
    .overlayFinance3 {
      position: fixed;
      top: 8%;
      left: 52%;
      width: 100vw;
      height: 28.05vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }
    .overlayFinance4 {
      position: fixed;
      top: 8%;
      left: 0%;
      width: 34vw;
      height: 28.05vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }

    .next2{

position: fixed;
background-color: red;
color: black;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
outline: none;
transition: background-color 0.3s;
top: 80%;
left: 45%;
height: 8.5vh;
width: 20vh;
font-weight: 200;
font-size: larger;
font-weight: 900;
z-index: 101; 
visibility: hidden;
}

.infoFinance{

position: fixed;
background-color: yellow;
color: black;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
outline: none;

font-size: 16px;
font-weight: 200;
text-align: center;
font-weight: 900;
z-index: 101; 
top: 45%;
left: 30%;
height: 20vh;
width: 70vh;
font-weight: 200;
      font-size: larger;
      font-weight: 900;
visibility: hidden;
}


.switchHigh {

position: fixed;
  background-color: transparent;
  border-color: yellow;
  border: 3vh solid yellow;
  color: white;
  
  cursor: pointer;
  
  top: 8%;
  left: 69.0%;
  height: 22vh;
  width: 29vh;
  z-index: 101;
  visibility: hidden;
  
}

.overlaySwitch1 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 8vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }

    .overlaySwitch4 {
      position: fixed;
      top: 8%;
      left: 0%;
      width: 69vw;
      height: 28.05vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }

    .overlaySwitch3 {
      position: fixed;
      top: 8%;
      left: 88%;
      width: 100vw;
      height: 28.05vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }

    .overlaySwitch2 {
      position: fixed;
      top: 36.05%;
      left: 0%;
      width: 100vw;
      height: 70.05vh;
      background-color: rgba(0, 0, 0, 0.75); 
      z-index: 100; 
    
      visibility: hidden;

    }

    .next3{

position: fixed;
background-color: red;
color: black;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
outline: none;
transition: background-color 0.3s;
top: 80%;
left: 45%;
height: 8.5vh;
width: 20vh;
font-weight: 200;
font-size: larger;
font-weight: 900;
z-index: 101; 
visibility: hidden;
}

.infoSwitch{

position: fixed;
background-color: yellow;
color: black;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
outline: none;

font-size: 16px;
font-weight: 200;
text-align: center;
font-weight: 900;
z-index: 101; 
top: 45%;
left: 30%;
height: 20vh;
width: 70vh;
font-weight: 200;
      font-size: larger;
      font-weight: 900;
visibility: hidden;
}

.contact2 {
    position: fixed;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
      top: 22.0%;
      left: 88.75%;
      height: 8vh;
      width: 15vh;
      font-weight: 200;
      font-size: larger;
    }

    .contact2:hover {
      background-color: orangered; 
    }
   

    
    </style>
</head>
<body>
    

    <iframe 
    class = "googleMap"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.9797311545485!2d-73.64766908496792!3d45.4778015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6a636dd639%3A0x9e85cac6415827f0!2sConcordia%20University!5e0!3m2!1sen!2sca!4v1698456635653!5m2!1sen!2sca"
    height="450" 
    width = "800"
    allowfullscreen="" 
    loading="lazy">

    
</iframe>


<div class="searchBarHome">------- Service Search MTL! -------</div>
<label class="searchBarFinder"></label>
<button class="trendingDeals" onclick="services()">Trending Deals</button>
<button class="inactiveDeals">Inactive Deals</button>
<button class="financeButton">Finances</button>
<button class="settingsLogin" onclick="settingsAndLogin()">Settings / Login Info</button>
<button class="switchUser" onclick="switchBuisness()">Switch to Buisness Account</button>
<button class="logOut" onclick="logOutFunction()">Log Out</button>
<button class="topDeal" onclick="topDeal1()">TOP DEAL!!!  →</button>
<div class="overlay1" id="overlay1"></div>
<button class="welcomeMsg" id="welcomeMsg">Welcome!!! <br>This website is used for finding the best deals for local services. Press on this button to continue the tutorial.</button>
<button class="skipMsg" id="skipMsg">Skip Tutorial...</button>
<div class="tutDeals" id="tutDeals"></div>
<div class="overlay2" id="overlay2"></div>
<div class="overlay3" id="overlay3"></div>
<div class="overlay4" id="overlay4"></div>
<div class="infoTrend" id="infoTrend"><br>This is where you can find the latest services that are being sold. You can find a variety of different types of services such as cleaning, tutoring, house renovating, plumbing and much more! The services will be distributed from most popular to least.  </div>
<button class="next1" id="next1">Next</button>
<div class="financesHigh" id="financesHigh"></div>
<div class="overlayFinance1" id="overlayFinance1"></div>
<div class="overlayFinance2" id="overlayFinance2"></div>
<div class="overlayFinance3" id="overlayFinance3"></div>
<div class="overlayFinance4" id="overlayFinance4"></div>
<button class="next2" id="next2">Next</button>
<div class="infoFinance" id="infoFinance"><br>Here you can find all the details regarding payments that are due, account balance, purchase history etc. This button can also be connected to your bank account, thus making all the purchases fully online!</div>
<div class="switchHigh" id="switchHigh"></div>
<div class="overlaySwitch1" id="overlaySwitch1"></div>
<div class="overlaySwitch2" id="overlaySwitch2"></div>
<div class="overlaySwitch3" id="overlaySwitch3"></div>
<div class="overlaySwitch4" id="overlaySwitch4"></div>
<button class="next3" id="next3">Next</button>
<div class="infoSwitch" id="infoSwitch"><br><br>If you click this button, this will lead you to switching to your buisness account. There, you can post services that you would like to sell!</div>
<button class="contact2" onclick="contact2()">Contact Us</button>






<script>
  document.getElementById("skipMsg").onclick = function() {
    document.getElementById("welcomeMsg").style.visibility = "hidden";
    document.getElementById("skipMsg").style.visibility = "hidden";
    document.getElementById("overlay1").style.visibility = "hidden";
    document.getElementById("tutDeals").style.visibility = "hidden";
    document.getElementById("overlay2").style.visibility = "hidden";
    document.getElementById("overlay3").style.visibility = "hidden";
    document.getElementById("overlay4").style.visibility = "hidden";
    document.getElementById("infoTrend").style.visibility = "hidden";
    document.getElementById("next1").style.visibility = "hidden";

  };


  document.getElementById("welcomeMsg").onclick = function() {
    document.getElementById("welcomeMsg").style.visibility = "hidden";
    document.getElementById("skipMsg").style.visibility = "hidden";
    document.getElementById("overlay1").style.visibility = "hidden";
    document.getElementById("tutDeals").style.visibility = "visible";
    document.getElementById("overlay2").style.visibility = "visible";
    document.getElementById("overlay3").style.visibility = "visible";
    document.getElementById("overlay4").style.visibility = "visible";
    document.getElementById("infoTrend").style.visibility = "visible";
    document.getElementById("next1").style.visibility = "visible";

    document.getElementById("next1").onclick = function() {

      document.getElementById("tutDeals").style.visibility = "hidden";
    document.getElementById("overlay2").style.visibility = "hidden";
    document.getElementById("overlay3").style.visibility = "hidden";
    document.getElementById("overlay4").style.visibility = "hidden";
    document.getElementById("infoTrend").style.visibility = "hidden";
    document.getElementById("next1").style.visibility = "hidden";
    
      document.getElementById("financesHigh").style.visibility = "visible";
    document.getElementById("overlayFinance1").style.visibility = "visible";
    document.getElementById("overlayFinance2").style.visibility = "visible";
    document.getElementById("overlayFinance3").style.visibility = "visible";
    document.getElementById("overlayFinance4").style.visibility = "visible";
    document.getElementById("infoFinance").style.visibility = "visible";
    document.getElementById("next2").style.visibility = "visible";

    document.getElementById("next2").onclick = function() {

document.getElementById("tutDeals").style.visibility = "hidden";
document.getElementById("overlay2").style.visibility = "hidden";
document.getElementById("overlay3").style.visibility = "hidden";
document.getElementById("overlay4").style.visibility = "hidden";
document.getElementById("infoTrend").style.visibility = "hidden";
document.getElementById("next1").style.visibility = "hidden";

document.getElementById("financesHigh").style.visibility = "hidden";
document.getElementById("overlayFinance1").style.visibility = "hidden";
document.getElementById("overlayFinance2").style.visibility = "hidden";
document.getElementById("overlayFinance3").style.visibility = "hidden";
document.getElementById("overlayFinance4").style.visibility = "hidden";
document.getElementById("infoFinance").style.visibility = "hidden";
document.getElementById("next2").style.visibility = "hidden";

document.getElementById("switchHigh").style.visibility = "visible";
document.getElementById("overlaySwitch1").style.visibility = "visible";
document.getElementById("overlaySwitch2").style.visibility = "visible";
document.getElementById("overlaySwitch3").style.visibility = "visible";
document.getElementById("overlaySwitch4").style.visibility = "visible";
document.getElementById("infoSwitch").style.visibility = "visible";
document.getElementById("next3").style.visibility = "visible";

document.getElementById("next3").onclick = function() {

document.getElementById("tutDeals").style.visibility = "hidden";
document.getElementById("overlay2").style.visibility = "hidden";
document.getElementById("overlay3").style.visibility = "hidden";
document.getElementById("overlay4").style.visibility = "hidden";
document.getElementById("infoTrend").style.visibility = "hidden";
document.getElementById("next1").style.visibility = "hidden";

document.getElementById("financesHigh").style.visibility = "hidden";
document.getElementById("overlayFinance1").style.visibility = "hidden";
document.getElementById("overlayFinance2").style.visibility = "hidden";
document.getElementById("overlayFinance3").style.visibility = "hidden";
document.getElementById("overlayFinance4").style.visibility = "hidden";
document.getElementById("infoFinance").style.visibility = "hidden";
document.getElementById("next2").style.visibility = "hidden";

document.getElementById("switchHigh").style.visibility = "hidden";
document.getElementById("overlaySwitch1").style.visibility = "hidden";
document.getElementById("overlaySwitch2").style.visibility = "hidden";
document.getElementById("overlaySwitch3").style.visibility = "hidden";
document.getElementById("overlaySwitch4").style.visibility = "hidden";
document.getElementById("infoSwitch").style.visibility = "hidden";
document.getElementById("next3").style.visibility = "hidden";


};


};
    

  };

  };

  function logOutFunction() {
          window.location.href = "mainPage.html"; 
      }

      function services() {
          window.location.href = "services.html"; 
      }

      function switchBuisness() {
          window.location.href = "homeScreenBuisness.html"; 
      }
      function contact2() {
          window.location.href = "contactPage.html"; 
      }

      function topDeal1() {
          window.location.href = "services.html"; 
      }

      function settingsAndLogin() {
          window.location.href = "modifySettingsClient.html"; 
      }

  </script>


</body>
</html>